<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 | css</title>
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
</head>
<body>
  <h1>css</h1>
  <h2>선택자</h2>

  <!-- 심플 선택자 -->
   <h1 id="logo" class="logo">logo</h1>
   <style>h1 {
    color: red;
   }
   
   #logo {
    color: blue;
   }
   
   .logo {
    color: green;
   }
   h1#logo {
    color: yellow;
   }

   #logo.logo {
    color: purple;
   }
   
   </style>


<!-- 자손 선택자 : 공백 -> 스터디용-->

<div class="sel1">
  <p>자식1</p>
  <p>자식2</p>
  <section><p>손자</p></section>
</div>
<style>
  .sel1 p {
    color: pink;
  }

  .sel1 > p {
    color: red;
  }

  .sel1 section p {
    color: blue;
  }
</style>


<!-- 자손 선택자 : 공백 -> 실무용 이름지어서 넣기-->

<!-- <div class="sel1">
  <p class="child-g child">자식</p>
  <p class="child-g child">자식</p>
  <p class="child-g grandchild"></p>손자</p>
</div>
<style>
  .sel1 p {
    color: green;
  }

  .sel1 .child {
    color: palegreen;
  }

  .sel1 .grandchild {
    color: red;
  }
</style> -->

<!-- 인접 형제 선택기 (+) -->

<input type="checkbox" id="term1" name="term1" checked/>
<label for="term1" class="label">이용약관</label>
<br />
<input type="checkbox" id="term2" name="term2">
<label for="term2" class="label">개인정보처리방침</label>

<!-- <style>
  input:checked {
    margin: -1px;
    overflow: hidden;
  } -->
</style>
<style>
  .label::before {
    display: inline-block;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid red
    
  }
</style>

<style>
  input:checked + .label {
    color: red;
  }

  input:checked + .label::before {
    background-color: red;
  }
</style>

<!-- 상태 선택기 : (:상태값(ex.hover,checked,active..)) -->
<hr>
<a href="#" class="btn">버튼</a>
<style>
  .btn {
    display: block;
    width: 100px;
    height: 50px;
    background-color: lightblue;
    color: palegreen;
  }
  .btn:hover {
    background-color: blue;
    color: white;
  }
</style>


<!-- :first-child 가상 클래스 -->

<ul class="nav1">
  <li>menu1</li>
  <li>menu2</li>
  <li>menu3</li>
  <li>menu4</li>
</ul>

<style>
  .nav1 li::after {
    content: "|";
    margin: 0 10px;
  }
  .nav1 li:last-child::after {
    display: none;
  }
</style>

<style>
  .nav1 {
    display: flex;
    list-style: none;
  }
  .nav1 li:first-child {
    color: blue;
  }
  .nav1 li:last-child {
    color: red;
  }
  .nav1 li:last-child span {
    display: none;
  }


</style>
<input type="text" class="inp" placeholder="나를 클릭하세요.">
<style>
  .inp {
    height: 50px;
    padding: 0 20px;
    border: 3px solid #777;
  }
  .inp:focus {
    background-color: yellow;
  }
  .inp:focus::placeholder {
    color: red;
  }
      
      
</style>

<!-- 가상선택자 ::before, ::after -->
 <ul class="list2">
  <li>menu1</li>
  <li>menu2</li>
  <li>menu3</li>
  <li>menu4</li>
 </ul>
<style>
  .list2 {
    list-style: none;
  }
  .list2::before {
    content: "ul 앞에 내용";
    color: red;
  }
  .list2::after {
    content: "ul 뒤에 내용";
    color: blue;
  }
  .list2 li::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background-color: aquamarine;
  }
  .list2 li::after {
    content: "";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 16px;
    content: "\f714";
  }
</style>

<ul class="list3">
  <li>menu1</li>
  <li>menu2</li>
  <li>menu3</li>
  <li>menu4</li>
</ul>
<style>
  .list3 {
    list-style: none;
  }
  .list3 li::before {
    content: "\f105";
    font-family: 'Line Awesome Free';
    font-weight: 900;
  }
</style>
</body>
</html>

<!-- 속성 선택자 [] -->

<a href="#">네이버</a>
<a href="#" target="_blank">네이버</a>
<a href="#" target="_top">네이버</a>

<style>
  a[target] {
    color: red;
  }
  a[target="_blank"] {
    color: green;
  }
</style>